<mxfile>
    <diagram id="oK_vs2iiSnnILUWSlqyG" name="ページ1">
        <mxGraphModel dx="162" dy="520" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="25" value="usersテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;labelBackgroundColor=none;" vertex="1" parent="1">
                    <mxGeometry x="60" y="90" width="220" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="nickname (string型, NOT NULL)&#10;email (string型, NOT NULL)&#10;password (string型, NOT NULL)&#10;full_last_name (string型, NOT NULL)&#10;full_first_name (string型, NOT NULL)&#10;kana_last_name (string型, NOT NULL)&#10;kana_first_name (string型, NOT NULL)&#10;birth_year (integer型, NOT NULL)&#10;birth_month (integer型, NOT NULL)&#10;birth_day (integer型, NOT NULL)&#10;" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;labelBackgroundColor=none;" vertex="1" parent="25">
                    <mxGeometry y="30" width="220" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="itemsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="570" y="90" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="image&#10;title (string型, NOT NULL)&#10;text (text型, NOT NULL)&#10;category (string型, NOT NULL)&#10;status (string型, NOT NULL)&#10;burden (string型, NOT NULL)&#10;area (string型, NOT NULL)&#10;days (string型, NOT NULL)&#10;price (integer型, NOT NULL)&#10;user_id (references型)" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="27">
                    <mxGeometry y="30" width="190" height="160" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="shippingsテーブル" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;rounded=1;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;dashed=0;align=center;" vertex="1" parent="1">
                    <mxGeometry x="299" y="360" width="230" height="220" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="card (integer型, NOT NULL)&#10;expiration_month (integer型, NOT NULL)&#10;expiration_year  (integer型, NOT NULL)&#10;security (integer型, NOT NULL)&#10;postal (string型, NOT NULL)&#10;prefecture (string型, NOT NULL)&#10;city (string型, NOT NULL)&#10;address (string型, NOT NULL)&#10;build (string型)&#10;tel (integer型, NOT NULL)&#10;user_id (references型)&#10;item_id (references型)" style="align=left;strokeColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;" vertex="1" parent="29">
                    <mxGeometry y="30" width="230" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=40;startSize=40;" edge="1" parent="1" source="26" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERone;endFill=0;startArrow=ERone;startFill=0;endSize=40;startSize=40;" edge="1" parent="1" source="28" target="30">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=ERone;startFill=0;endArrow=ERmany;endFill=0;strokeColor=#f0f0f0;endSize=50;startSize=40;" edge="1" parent="1" source="26" target="28">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>